# db-veiculos

./: README.md  primeiro projeto c#.sln
primeiro projeto c#/: Program.cs  appsettings.json  primeiro projeto c#.csproj
primeiro projeto c#/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
primeiro projeto c#/Migrations/: 20250418122028_M01-AddTableVeiculo.Designer.cs  20250418122028_M01-AddTableVeiculo.cs  20250423180756_M02-AddTableConsumos.Designer.cs  20250423180756_M02-AddTableConsumos.cs  20250423193113_M03-AddTableUsuarios.Designer.cs  20250423193113_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
primeiro projeto c#/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
primeiro projeto c#/Properties/: launchSettings.json
primeiro projeto c#/Views/: _ViewImports.cshtml
primeiro projeto c#/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
primeiro projeto c#/Views/Home/: Index.cshtml
primeiro projeto c#/Views/Shared/: _Layout.cshtml
primeiro projeto c#/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
primeiro projeto c#/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
